.topareatop {
  display: flex;
  flex-direction: column;
  .cards {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    overflow: visible;
    .carditem {
      overflow: visible;
      transform: scale(0.8);
    }
  }
  .auctionorraffle {
    .selectbar {
      background-color: #333231;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      font-size: 1.5rem;
      p {
        margin: 0.9rem;
      }
      .active {
        background-color: $similarpaper;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.4rem;
        padding-bottom: 0.2rem;
        border-radius: 0.2rem;
        cursor: pointer;
        &:hover {
          filter: brightness(0.9);
        }
      }
      .inactive {
        color: $similarpaper;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.4rem;
        padding-bottom: 0.2rem;
        border-radius: 0.2rem;
        cursor: pointer;
        &:hover {
          filter: brightness(0.9);
        }
      }
    }
    .cardareaheader {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      letter-spacing: 4px;
      margin-top: 5rem;
    }
    .cardarea {
      margin-bottom: 4rem;

      .cardsareabg {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-image: url("../../assets/linebg.svg");
        // padding-left: 7.5rem;
        // padding-right: 7.5rem;
        padding-top: 6rem;
        padding-bottom: 6rem;
        .arrowbtn {
          position: absolute;
          bottom: 48%;
          svg {
            cursor: pointer;
          }
        }
        .arrleft {
          left: 1rem;
        }
        .arright {
          transform: rotate(180deg);
          right: 1rem;
        }
      }
    }
    .auctionarea {
      .auctioncards {
      }
    }
    .rafflearea {
      .rafflecards {
      }
    }
  }
}

.cardsarea {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  transform: scale(0.9);
  // grid-template-columns: auto auto auto auto;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  .cardoff {
    background-color: #3b3a38 !important;
    background-image: none !important;
    .coff {
      filter: grayscale(1);
    }
    .noff {
      color: $similarpaper;
    }
    .boff {
      background-color: $similarpaper;
      color: $similarpaperblk;
    }
    .soff {
      color: $similarpaper;
      svg {
        color: $inactive !important;
        transform: scale(0.7);
      }
    }
    .voff {
    }
  }
  .auctioncard {
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    text-align: center;
    background-image: url("../../assets/topscreen.svg");
    -webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    transition: 0.2s;
    cursor: pointer;

    .cardimg {
      border-radius: 0.2rem;
      overflow: hidden;
    }
    .name {
      margin-top: 0.7rem;
      font-size: 1.6rem;
      letter-spacing: 1.5px;
    }
    .bid {
      margin-top: 0.7rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.1rem;
      color: $similarpaper;
      background-color: $similarpaperblk;
      border-radius: 0.7rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.4rem;
      padding-bottom: 0.2rem;

      letter-spacing: 2px;
      .ticket {
        margin-right: 0.8rem;
        margin-left: 0.8rem;
        transform: rotate(20deg);
      }
    }
    .status {
      margin-top: 0.7rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 1.1rem;
      svg {
        color: $active;
        transform: scale(0.7);
      }
    }
    .viewbtn {
      display: inline-flex;
      text-align: center;
      border-radius: 0.9rem;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 0.4rem;
      padding-bottom: 0.2rem;
      font-size: 1.2rem;
      color: $similarpaper;
      background-color: $similarpaperblk;
      border-radius: 0.6rem;
      margin: 0px;
      &:hover {
        filter: brightness(0.85);
      }
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .topareatop {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;

    .cards {
      display: none;
      justify-content: center;
      margin-top: 4rem;
      margin-bottom: 4rem;
      overflow: visible;
      .carditem {
        overflow: visible;
        transform: scale(0.8);
      }
    }
    .auctionorraffle {
      .selectbar {
        background-color: #333231;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.2rem;
        p {
          margin: 0.7rem;
        }
      }
      .cardareaheader {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        letter-spacing: 4px;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .cardarea {
        margin-bottom: 4rem;

        .cardsareabg {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          background-image: url("../../assets/linebg.svg");
          // padding-left: 7.5rem;
          // padding-right: 7.5rem;
          padding-top: 0rem;
          padding-bottom: 0rem;
          .arrowbtn {
            position: absolute;
            bottom: 2%;

            svg {
              transform: scale(0.9);
              cursor: pointer;
            }
          }
          .arrleft {
            left: 1rem;
          }
          .arright {
            transform: rotate(180deg);
            right: 1rem;
          }
        }
      }
      .auctionarea {
        .auctioncards {
        }
      }
      .rafflearea {
        .rafflecards {
        }
      }
    }
  }

  .cardsarea {
    margin-top: -5rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    transform: scale(0.9);
    // grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    .cardoff {
      background-color: #3b3a38 !important;
      background-image: none !important;
      .coff {
        filter: grayscale(1);
      }
      .noff {
        color: $similarpaper;
      }
      .boff {
        background-color: $similarpaper;
        color: $similarpaperblk;
      }
      .soff {
        color: $similarpaper;
        svg {
          color: $inactive !important;
          transform: scale(0.7);
        }
      }
      .voff {
      }
    }
    .auctioncard {
      transform: scale(1);
      padding-left: 1.7rem;
      padding-right: 1.7rem;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      text-align: center;
      background-image: url("../../assets/topscreen.svg");
      -webkit-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
      margin-top: 0.1rem;
      margin-bottom: 0.1rem;
      border-radius: 0.3rem;
      transition: 0.2s;
      cursor: pointer;

      .cardimg {
        border-radius: 0.2rem;
        overflow: hidden;
      }
      .name {
        margin-top: 0.7rem;
        font-size: 1.6rem;
        letter-spacing: 1.5px;
      }
      .bid {
        margin-top: 0.7rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.1rem;
        color: $similarpaper;
        background-color: $similarpaperblk;
        border-radius: 0.7rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.4rem;
        padding-bottom: 0.2rem;

        letter-spacing: 2px;
        .ticket {
          margin-right: 0.8rem;
          margin-left: 0.8rem;
          transform: rotate(20deg);
        }
      }
      .status {
        margin-top: 0.7rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 1.1rem;
        svg {
          color: $active;
          transform: scale(0.7);
        }
      }
      .viewbtn {
        display: inline-flex;
        text-align: center;
        border-radius: 0.9rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.6rem;
        padding-bottom: 0.4rem;
        font-size: 1.25rem;
        color: $similarpaper;
        background-color: $similarpaperblk;
        border-radius: 0.6rem;
        margin: 0px;
        &:hover {
          filter: brightness(0.85);
        }
      }
    }
  }
}
